@import url("grid.less");               // Import semantic grid structure

@columns: 12;
@column-width: 70;
@gutter-width: 30;
@total-width: 100%;

body {
	font-family: 'Questrial', sans-serif;
	font-weight: 300;
	background: #FAFAFA;
	margin: 8px 0;
	margin-top:0;
	.container {
		width: 100%;
		margin: 0 auto;
		color: #FFFFFF;
	}
	.header {
		width: 100%;
		margin:0 auto;
		padding-bottom: 20px;
		float: left;
		background-color: #2C2F2D;
		padding-bottom: 10px;
		float: left;
		background: #2C2F2D;
		-webkit-box-shadow: 0 0 10px 0 rgba(50,50,50,0.75);
		-moz-box-shadow: 0 0 10px 0 rgba(50,50,50,0.75);
		box-shadow: 0 0 10px 0 rgba(50,50,50,0.75);
		padding-top:15px;
		.header-inner {max-width: 940px;margin: 0 auto;}

		h1 {.column(6,12);font-size:72px;color:#fafafa;margin:0 auto;font-weight:400;}
		.search-wrapper {
			.column(6,12);
			margin:0 auto;
			float: right;
			text-align: right;
			position: relative;
			line-height: 85px;
			left: 4%;
			input {
				text-align: left;
				width: 100%;
				max-width: 300px;
				padding: 4px;
			}
			.fa-search {
				position: absolute;
				right: 0px;
				color: #000;
				width: auto;
				padding: 5px 8px;
				margin: 0 auto;
				cursor: pointer;
				top: 30px;
			}
		}
	}
	.wrapper {max-width: 940px;margin: 0 auto;width: 100%;}
	.wrapper-inner {
		min-height: 500px;
		width: 100%;
		float: left;
		padding:0 2%;
		background: #2FA461;
		-webkit-box-shadow: 0px 0px 10px 0px rgba(50, 50, 50, 0.75);
		-moz-box-shadow: 0px 0px 10px 0px rgba(50, 50, 50, 0.75);
		box-shadow: 0px 0px 10px 0px rgba(50, 50, 50, 0.75);
		border-top: 0;
		padding-top: 20px;
		#carousel-img {
		max-width: 940px;
		width: 100%;
		margin: 0 auto;
		text-align: center;
		position: relative;
		min-height: 300px;
		span {
			position: absolute;
			top: 50%;
			background: rgba(0,0,0, 0.7);
			border-radius: 25px;
			width: 100%;
			max-width: 48px;
			cursor: pointer;
			i {font-size:48px;}
		}
		.left {left:0%;}
		.right {right:0%;}
		img {
			width: 100%;
			max-width: 940px;
			}
		}
		#carousel-img.portrait {
			width: 50%;
		}

		.heading-owner {
			width: 100%;
			margin:0 auto;
			float:left;
			h4 {
				margin:0 auto;
				margin-top: 20px;
				text-align: center;
				font-weight: 400;
			}
			.social {
				background-color:#2c2f2d;
				padding:4px 6px;
				float:right;
			}
			span.tooltips {
				position: relative;
  				display: inline;
  				span {
  					position: absolute;
					width:140px;
					color: #FFFFFF;
					background: #2c2f2d;
					height: 50px;
					line-height: 50px;
					text-align: center;
					visibility: hidden;
					border-radius: 0px;
					&:after {
						  content: '';
						  position: absolute;
						  top: 100%;
						  left: 50%;
						  margin-left: -8px;
						  width: 0; height: 0;
						  border-top: 8px solid #2c2f2d;
						  border-right: 8px solid transparent;
						  border-left: 8px solid transparent;
					};
					i {
						font-size: 25px;
						padding: 0 5px;
						cursor: pointer;
					}
  				}
			}
			span:hover.tooltips span {
			visibility: visible;
			  opacity: 1;
			  bottom: 35px;
			  left: 50%;
			  margin-left: -76px;
			  z-index: 999;
			}
		}
		#images-box {
			width: 100%;
			float: left;
			max-width: 940px;
			margin:0 auto;
			min-height: 470px;
			border-top: 5px solid white;
			float:left;
			padding-top:30px;
			padding-bottom: 30px;
  			border-bottom: 5px solid #fff;
			div {
				.column(12);
				padding: 0 0.3%;
				padding-bottom: 10px;
				.frame {
					.column(2,12);
					width:16.766667%;
					border:1px solid #FAFAFA;
					background: #FAFAFA;
					opacity: 1;
					cursor: pointer;
					padding: 0;
					img {
						width: 100%;
						height: 100%;
						float: left;
					}
				}
				.frame:hover {
					opacity: 0.5;
					border:1px solid #2c2f2d;
				}
			}
		}
		.pages {
			width: 100%;
			float:left;
			padding-bottom:10px;
			text-align: right;
			position: relative;
			bottom: 50px;
			.pagination {
				width: 100%;
				padding:0;
				width: 100%;
				padding: 0;
				max-width: 500px;
				display: inline-block;
				li {
					padding: 0 3px;
					display: inline-block;
					cursor: pointer;
					
				}
				.active {
						color:#000;
						text-decoration: underline;
					}
				li:hover {color:#000;text-decoration: underline;}
				#first:hover, #previous:hover, #next:hover, #last:hover {color:#000;text-decoration: underline;}
			}
		}
	}
}

@media (max-width: 590px) {
	body .wrapper #images-box {min-height: 0;}
	body .wrapper #images-box div .frame {width: 15.766667%;}
	body .header .search-wrapper {padding-right: 3%;}
	body .header .search-wrapper .fa-search {right: 1%;}
	body .wrapper .heading-owner span.tooltips {right: 5%;}
}
@media (max-width: 500px) {
	body .header .search-wrapper {width: 100%;}
	body .header .search-wrapper .fa-search {right: 2%;}
}